# Override site url for using CMS in local development
# NETLIFY_SITE_URL=https://ecomloop.netlify.com

NETLIFY_SITE_URL=localhost

SHOP_NAME=nantucket-brand-clothing
SHOPIFY_ACCESS_TOKEN=4d52298bef588fbecb4798a46875c895
